shorthands:

font: font-style font-weight font-size font-family
background: color image position repeat [size] attachment
[ainda não funciona em varios navegadores, mas segundo a documentação é pra funcionar]
----------------------------------------------------------------------------

tudo que em html é id    em css é #
tudo que em html é class em css é .

nas css:
# = id
. = class
: = pseudo-class
:: = pseudo-element
> = children
--------------------------------------------------------------------
Typical breakpoints


Telas pequenas: até 600px
Celular: entre 600px e 768px
Tablet: entre 768px e 992px
Desktop: entre 992px e 1200px
Telas grandes: apartir de 1200px