<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font: 3em 'kaushan script', serif;
        }
        h2{
            font: 2em 'kaushan script', serif;
            
        }

    </style>
</head>
<body>
    <h1>Trabalhando com google fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta asperiores cumque alias perspiciatis similique rerum consectetur ad nihil saepe quaerat esse ullam odit, iste eum quod dolores ut ipsum quis!</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi eius velit excepturi rem iusto dolore. Vitae corporis explicabo velit fuga vel, qui, atque aspernatur dolor facere architecto nesciunt magni nostrum?</p>
</body>
</html>